<div>
  <input type="checkbox" id_etd="etudiants" [checked]="showEtudiants" (click)="toggleEtudiants()">
  <label for="showEtudiants">Etudiants</label>

  <input type="checkbox" id_etd="config" [checked]="showConfig" (click)="toggleConfig()">
  <label for="config">Config</label>

  <input type="checkbox" id_etd="downloader" [checked]="showDownloader" (click)="toggleDownloader()">
  <label for="downloader">Downloader</label>

  <input type="checkbox" id_etd="uploader" [checked]="showUploader" (click)="toggleUploader()">
  <label for="uploader">Uploader</label>

  <input type="checkbox" id_etd="search" [checked]="showSearch" (click)="toggleSearch()">
  <label for="search">Search</label>

  <input type="checkbox" id_etd="AddEtudiant" [checked]="showAddetudiants" (click)="toggleAddetudiants()">
  <label for="showAddetudiants">Ajouter Etudiant</label>
</div>

<app-et *ngIf="showEtudiants"></app-et>
<app-messages></app-messages>
<app-downloader *ngIf="showDownloader"></app-downloader>
<app-package-search *ngIf="showSearch"></app-package-search>
<app-uploader *ngIf="showUploader"></app-uploader>
<app-config *ngIf="showConfig"></app-config>
<app-addet></app-addet>

<!--<app-addet></app-addet> -->





