import { Component, OnInit } from '@angular/core';
import {HttpClient} from '@angular/common/http';
import {d} from '@angular/core/src/render3';
import {subscribeOn} from 'rxjs/operators';
import {nextTick} from 'q';
import {Observable} from 'rxjs';


@Component({
  selector: 'app-et',
  templateUrl: './etudiants.component.html',
  styleUrls: ['./etudiants.component.css']
})
export class EtudiantsComponent implements OnInit {
  ListEtudiants;
  // all;

  constructor(private httpClient: HttpClient) { }

  ngOnInit() {
    this.httpClient.get("http://localhost:8082/all");
  .subscribeOn( next data => {
      this.ListEtudiants = data;
    }, error: err => {
    console.log(err);
    });
  }
}

