<head>

  <link rel="etudiantsStyl" href="etudiants.component.css">
</head>
<div>
  <h2 class="text-center">Deposer vos dossiers</h2>

  <form>
    <fieldset id="section-depot">
    <div class="form-group">
     <!-- <label for="id_etd">ID:</label>
      <input type="id_etd" id="id_etd"><br/> -->
      <label for="nom_etd">Nom Etudiant:</label>
      <input type="nom_etd" ng-model="nom_etd" id="nom_etd"><br/>

      <label for="prenom_etd">Prénom Etudiant:</label>
      <input type="prenom_etd" id="prenom_etd"><br/>

      <label for="date_nais_etd">Date de nais Etudiant:</label>
      <input type="date_etd" id="date_nais_etd"><br/>

      <label for="mail_etd">Adresse mail:</label>
      <input type="mail_etd"  id="mail_etd"><br/>

      <label for="tel_etd">Telephone Etudiant:</label>
      <input type="tel_etd" id="tel_etd"><br/>

      <label for="libelle_adr">Adresse Etudiant:</label>
      <input type="libelle_adr" id="libelle_adr"><br/>
    </div>
    </fieldset>
    <button class="btn btn-success" (click)="createEtudiant()">Soumettre</button>
  </form>
</div>
