body{
  font-size: 16px;
  font-family: verdana sans-serif;
  color: #333;}

#section-1{
  background-color: rgba(168, 197, 36, 0.6);
  padding: 10px;
  margin: 20px 0px;
}
#section-depot{
  background-color: rgba(168, 156, 40, 0.6);
  padding: 10px;
  margin: 20px 0px;
}
#section-2{
  background-color: rgba(168, 197, 36, 0.6);
  padding: 10px;
  margin: 20px 0px;
}
section-2 button {
  background-color: #eee;
  border: none;
  padding: 2px 5px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
  font-family: Arial;
  width: 200px;
  height: 20px;
}
legend{
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
  color: #444;
}
#section-1 input{
  width: 300px;
  height: 30px;
}

#section-2 tr{
  width: 150px;
  height: 25px;
}


#section-2 th{
  width: 150px;
  height: 25px;
}
label{
  display: inline-block;
  width: 200px;
  padding: 10px 0px 15px 40px;
}

/* HeroesComponent's private CSS styles */
.etudiants {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 15em;
}
.etudiants li {
  position: relative;
  cursor: pointer;
  background-color: #EEE;
  margin: .5em;
  padding: .3em 0;
  height: 1.6em;
  border-radius: 4px;
  width: 19em;
}

.etudiants li:hover {
  color: #607D8B;
  background-color: #DDD;
  left: .1em;
}

.etudiants a {
  color: #888;
  text-decoration: none;
  position: relative;
  display: block;
  width: 250px;
}

.etudiants a:hover {
  color:#607D8B;
}

.etudiants .badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: #607D8B;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  min-width: 16px;
  text-align: right;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
}

.button {
  background-color: #eee;
  border: none;
  padding: 4px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
  font-family: Arial;
}

button:hover {
  background-color: #cfd8dc;
}

button.delete {
  position: relative;
  left: 24em;
  top: -32px;
  background-color: gray !important;
  color: white;
  display: inherit;
  padding: 5px 8px;
  width: 2em;
}

input {
  font-size: 100%;
  margin-bottom: 2px;
  width: 11em;
}

.heroes input {
  position: relative;
  top: -3px;
  width: 12em;
}
