<head>
  <h1>GESTION DES ETUDIANTS</h1>
  <link rel="etudiantsStyl" href="etudiants.component.css">
</head>
<div>
  <h2 class="text-center">Enregistrer les Etudiants</h2>
  <form>
    <fieldset id="section-1">
    <div class="form-group">
     <!-- <label for="id_etd">ID:</label>
      <input type="id_etd" id="id_etd" id="id_etd"><br/> -->
      <label for="nom_etd">Nom Etudiant:</label>
      <input type="nom_etd" ng-model="nom_etd" id="nom_etd" id="nom_etd"><br/>

      <label for="prenom_etd">Prénom Etudiant:</label>
      <input type="prenom_etd" id="prenom_etd" id="prenom_etd"><br/>

      <label for="date_nais_etd">Date de nais Etudiant:</label>
      <input type="date_etd" id="date_nais_etd"><br/>

      <label for="mail_etd">Adresse mail:</label>
      <input type="mail_etd"  id="mail_etd"><br/>

      <label for="tel_etd">Telephone Etudiant:</label>
      <input type="tel_etd" id="tel_etd"><br/>

      <label for="lib_add_etd">Adresse Etudiant:</label>
      <input type="lib_add_etd" id="lib_add_etd"><br/>
    </div>
    </fieldset>
    <button class="btn btn-success" (click)="createEtudiant()">Create</button>
    <button  class="btn btn-success" (click)="editEudiant()">Recherche</button>
  </form>
</div>
<div class="table-responsive">
  <table *ngIf="listEtudiants" class="table">
    <fieldset id="section-2">
    <tr>
      <th>ID</th><th>Nom</th><th>Prenom</th><th>Date de naissance</th><th>Adresse Email</th><th>Numero de teléphone</th><th>Adresse de l'étudiant</th>
    </tr>
    <tr *ngFor="let e of listEtudiants._embedded.etudiants">
      <td>{{e.id_etd}}</td>
      <td>{{e.nom_etd}}</td>
      <td>{{e.prenom_etd}}</td>
      <td>{{e.date_nais_etd}}</td>
      <td>{{e.mail_etd}}</td>
      <td>{{e.tel_etd}}</td>
      <td>{{e.lib_add_etd}}</td>
      <td>{{e.adresse_etd.libelle_adr}}</td>
      <td><button class="btn btn-danger" (click)="deleteEtudiant(e)"> Delete Etudiant</button>
        <button class="btn btn-success" (click)="edit(e)" style="margin-left: 20px;"> Editer</button></td>
    </tr>
    </fieldset>
  </table>
</div>




