## DataSource settings:
#server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/db_boot_ifi_gla
#spring.datasource.data-username=root
#spring.datasource.data-password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Specify the DBMS
#spring.jpa.database=MYSQL
## Show or not log for each sql query
#spring.jpa.show-sql=true
##Hibernate ddl auto (create, create-drop, update)
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
##Naming strategy
## spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5.Dialect

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/db_boot_ifi_gla
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect