<h3>Recherche sur IFI</h3>
<p><i>Information</i></p>
<input (keyup)="search($event.target.value)" id="bourses" placeholder="Search"/>
<input type="checkbox" id="refresh" [checked]="withRefresh" (click)="toggleRefresh()">
<label for="refresh">Avec raffraissicement</label>

<ul>
  <!--<li *ngFor="let package of packages$ | async">
    <b>{{package.bourses}} v.{{package.formation}}</b> -
    <i>{{package.contact}}</i>
  </li> -->

  <li *ngFor="let package of packages$ | async">
    <b>{{package.bourses}}</b>
  </li>
</ul>
